{
  "name": "DevGit",
  "homepage": "https://github.com/dnmitev/AngularTypeScripts-FirstSteps",
  "authors": [
    "dnmitev <dimitar.mitev@bulpros.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "^1.5.5",
    "Materialize": "materialize#^0.97.6",
    "angular": "^1.5.5"
  }
}
